#BlueJ class context
comment0.target=IBClass
comment1.params=sub\ lev\ group
comment1.target=IBClass(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ tostring()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=
comment3.target=int\ getGroup()
comment4.params=
comment4.target=java.lang.String\ getLevel()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=int\ getClassSize()
comment7.params=
comment7.target=java.util.ArrayList\ getStuList()
comment8.params=id
comment8.target=void\ setID(int)
comment9.params=aStudent
comment9.target=void\ addStudent(java.lang.String)
numComments=12
