#BlueJ class context
comment0.target=Individual
comment1.params=i\ j\ k
comment1.target=void\ setFitArr(int,\ int,\ int)
comment10.params=
comment10.target=int\ getFitness()
comment11.params=
comment11.target=void\ evolve()
comment12.params=
comment12.target=void\ preProcess()
comment13.params=
comment13.target=void\ initiateGenePool()
comment14.params=message
comment14.target=void\ error(java.lang.String)
comment15.params=filePath
comment15.target=void\ inputStudent(java.lang.String)
comment16.params=filePath
comment16.target=void\ inputTeacher(java.lang.String)
comment17.params=filePath
comment17.target=void\ inputCourse(java.lang.String)
comment2.params=
comment2.target=Course[]\ getCourseList()
comment3.params=
comment3.target=Teacher[]\ getTeacherList()
comment4.params=
comment4.target=Student[]\ getStuList()
comment5.params=
comment5.target=java.util.HashMap\ getGroups()
comment6.params=
comment6.target=void\ generateIndividual()
comment7.params=index
comment7.target=Gene\ getGene(int)
comment8.params=index\ value
comment8.target=void\ setGene(int,\ Gene)
comment9.params=
comment9.target=int\ getSize()
numComments=18
