#BlueJ package file
dependency1.from=Course
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Initiate
dependency10.to=Processing
dependency10.type=UsesDependency
dependency11.from=Initiate
dependency11.to=Individual
dependency11.type=UsesDependency
dependency12.from=Initiate
dependency12.to=IBClass
dependency12.type=UsesDependency
dependency13.from=Initiate
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=Initiate
dependency14.to=FitnessCalc
dependency14.type=UsesDependency
dependency15.from=Initiate
dependency15.to=Algorithm
dependency15.type=UsesDependency
dependency16.from=mainGUI
dependency16.to=Initiate
dependency16.type=UsesDependency
dependency17.from=Algorithm
dependency17.to=Population
dependency17.type=UsesDependency
dependency18.from=Algorithm
dependency18.to=Individual
dependency18.type=UsesDependency
dependency19.from=FitnessCalc
dependency19.to=Individual
dependency19.type=UsesDependency
dependency2.from=Course
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency20.from=Processing
dependency20.to=Initiate
dependency20.type=UsesDependency
dependency3.from=Individual
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Individual
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Individual
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=Individual
dependency6.to=FitnessCalc
dependency6.type=UsesDependency
dependency7.from=Population
dependency7.to=Individual
dependency7.type=UsesDependency
dependency8.from=Initiate
dependency8.to=mainGUI
dependency8.type=UsesDependency
dependency9.from=Initiate
dependency9.to=Population
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=681
package.divider.horizontal=0.6003490401396161
package.divider.vertical=0.8069164265129684
package.editor.height=553
package.editor.width=1040
package.editor.x=114
package.editor.y=48
package.frame.height=752
package.frame.width=1166
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IBClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=290
target10.height=50
target10.name=FitnessCalc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=460
target10.y=40
target11.height=50
target11.name=Processing
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=810
target11.y=410
target2.height=50
target2.name=Individual
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=220
target3.height=50
target3.name=Teacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=400
target4.height=50
target4.name=Population
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=400
target5.height=50
target5.name=Initiate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=170
target6.height=50
target6.name=mainGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=40
target7.height=50
target7.name=Course
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=120
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=40
target9.height=50
target9.name=Algorithm
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=340
