#BlueJ class context
comment0.params=name
comment0.target=Student(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String[][]\ getCourseList()
comment3.params=newCourse\ level\ i
comment3.target=void\ addCourse(java.lang.String,\ java.lang.String,\ int)
comment4.params=number\ i
comment4.target=void\ setCN(int,\ int)
comment5.params=number\ i
comment5.target=void\ setTN(int,\ int)
comment6.params=number\ i
comment6.target=void\ setCS(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
