The class information (class size, class ID, and student names) classified according to courses.
*** The student have more than one class in a group
%%% The class size is not suitable
&&& Two classes of a subject are in the same group, but only one teacher for the subject

*************************
Eng A SL
	Class Number 1
*************************
Eng A SL 1
	Class Size 17
	Group 6
	Student Info:
		Emma
		Amy
		Shirley
		Ivy
		Chloe
		Katherine
		Odyssey
		Wendy
		Jessie
		Jerry F
		Stephany
		Richard
		Mandy
		Rachel
		Phil
		Charlie
		Mary

*************************
Eng B HL
	Class Number 1
*************************
Eng B HL 1
	Class Size 12
	Group 6
	Student Info:
		Will
		Ade
		Cynthia
		Jerry H
		Ruby
		Rita
		Cara
		Stella
		Maya
		Lily
		Estelle
		Moon

*************************
Chi HL
	Class Number 1
*************************
Chi HL 1
	Class Size 5
	Group 1
	Student Info:
		Wendy
		Stephany
		Rita
		Charlie
		Mary

*************************
Chi SL
	Class Number 4
*************************
Chi SL 1
	Class Size 8
	Group 1
	Student Info:
		Will
		Jerry F
		Ruby
		Mandy
		Stella
		Moon
		Cynthia
		Ade
Chi SL 2
	Class Size 8
	Group 2
	Student Info:
		Shirley
		Ivy
		Chloe
		Katherine
		Jerry H
		Phil
		Estelle
		Rachel
Chi SL 3
	Class Size 1
	Group 3
	Student Info:
		%%%Maya
Chi SL 4
	Class Size 7
	Group 5
	Student Info:
		Emma
		Amy
		Odyssey
		Jessie
		Richard
		Cara
		Lily

*************************
Math SL
	Class Number 1
*************************
Math SL 1
	Class Size 3
	Group 2
	Student Info:
		Wendy
		Rita
		Lily

*************************
Math HL
	Class Number 4
*************************
Math HL 1
	Class Size 9
	Group 2
	Student Info:
		Emma
		Amy
		Jessie
		Jerry F
		Ruby
		Richard
		Mandy
		Moon
		Mary
Math HL 2
	Class Size 2
	Group 3
	Student Info:
		%%%Ivy
		%%%Jerry H
Math HL 3
	Class Size 8
	Group 4
	Student Info:
		Katherine
		Odyssey
		Cara
		Stella
		Maya
		Phil
		Charlie
		Estelle
Math HL 4
	Class Size 7
	Group 5
	Student Info:
		Will
		Shirley
		Chloe
		Cynthia
		Stephany
		***Ade
		Rachel

*************************
Busi HL
	Class Number 1
*************************
Busi HL 1
	Class Size 6
	Group 1
	Student Info:
		Emma
		Amy
		Shirley
		Ivy
		Katherine
		Jessie

*************************
Busi SL
	Class Number 1
*************************
Busi SL 1
	Class Size 7
	Group 2
	Student Info:
		Odyssey
		Cynthia
		Stephany
		Cara
		Stella
		Maya
		Charlie

*************************
Phy HL
	Class Number 2
*************************
Phy HL 1
	Class Size 4
	Group 1
	Student Info:
		***Odyssey
		Richard
		Cara
		Maya
Phy HL 2
	Class Size 6
	Group 4
	Student Info:
		Shirley
		Ivy
		Jerry H
		Stephany
		Moon
		Ade

*************************
Phy SL
	Class Number 1
*************************
Phy SL 1
	Class Size 5
	Group 3
	Student Info:
		***Will
		Ruby
		Rita
		Charlie
		Estelle

*************************
Chem SL
	Class Number 1
*************************
Chem SL 1
	Class Size 5
	Group 3
	Student Info:
		Cynthia
		Wendy
		Jessie
		Stephany
		Richard

*************************
Chem HL
	Class Number 1
*************************
Chem HL 1
	Class Size 5
	Group 3
	Student Info:
		***Emma
		Jerry F
		Mandy
		Stella
		Phil

*************************
Bio SL
	Class Number 3
*************************
Bio SL 1
	Class Size 1
	Group 1
	Student Info:
		%%%Estelle
Bio SL 2
	Class Size 2
	Group 3
	Student Info:
		%%%Cara
		%%%Moon
Bio SL 3
	Class Size 2
	Group 5
	Student Info:
		%%%Wendy
		%%%Ruby

*************************
Bio HL
	Class Number 1
*************************
Bio HL 1
	Class Size 8
	Group 4
	Student Info:
		Amy
		Chloe
		Cynthia
		Jerry F
		Mandy
		Lily
		Mary
		Rachel

*************************
Econ HL
	Class Number 4
*************************
Econ HL 1
	Class Size 2
	Group 1
	Student Info:
		%%%Chloe
		%%%Lily
Econ HL 2
	Class Size 1
	Group 3
	Student Info:
		%%%Rachel
Econ HL 3
	Class Size 4
	Group 4
	Student Info:
		Will
		Wendy
		Ruby
		Richard
Econ HL 4
	Class Size 4
	Group 5
	Student Info:
		Rita
		Phil
		Charlie
		Estelle

*************************
Econ SL
	Class Number 1
*************************
Econ SL 1
	Class Size 8
	Group 5
	Student Info:
		Katherine
		Jerry H
		Jerry F
		Mandy
		Maya
		Moon
		Mary
		***Ade

*************************
CS HL
	Class Number 1
*************************
CS HL 1
	Class Size 2
	Group 1
	Student Info:
		***Odyssey
		Jerry H

*************************
CS SL
	Class Number 3
*************************
CS SL 1
	Class Size 1
	Group 2
	Student Info:
		%%%Ade
CS SL 2
	Class Size 6
	Group 3
	Student Info:
		***Emma
		***Will
		Amy
		Shirley
		Chloe
		Katherine
CS SL 3
	Class Size 2
	Group 5
	Student Info:
		%%%Ivy
		%%%Stella

*************************
Art SL
	Class Number 1
*************************
Art SL 1
	Class Size 2
	Group 4
	Student Info:
		Jessie
		Rita

*************************
Music SL
	Class Number 2
*************************
Music SL 1
	Class Size 2
	Group 1
	Student Info:
		%%%Phil
		%%%Rachel
Music SL 2
	Class Size 2
	Group 3
	Student Info:
		%%%Lily
		%%%Mary

